# AutoNote

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/diploma/autocareledger/: AutoCareApplication.kt  MainActivity.kt
app/src/main/java/ru/diploma/autocareledger/data/local/: AutoCareDatabase.kt  GarageDao.kt
app/src/main/java/ru/diploma/autocareledger/data/model/: CarEntity.kt  ExpenseEntity.kt  ReminderEntity.kt
app/src/main/java/ru/diploma/autocareledger/data/repository/: GarageRepository.kt
app/src/main/java/ru/diploma/autocareledger/di/: AppModule.kt
app/src/main/java/ru/diploma/autocareledger/network/: AuthClient.kt  BackendConfig.kt  GasStationClient.kt  PhotoClient.kt  ReceiptClient.kt  SyncClient.kt
app/src/main/java/ru/diploma/autocareledger/ui/: AutoCareApp.kt  AutoCareApp_Expense.kt  AutoCareApp_Home.kt  AutoCareApp_Map.kt  AutoCareApp_Profile.kt  AutoCareApp_Reminders.kt  Localization.kt  Onboarding.kt  PhotoUtils.kt
app/src/main/java/ru/diploma/autocareledger/ui/model/: ExpenseCategory.kt
app/src/main/java/ru/diploma/autocareledger/ui/theme/: Theme.kt
app/src/main/java/ru/diploma/autocareledger/utils/: PdfGenerator.kt  UnitsConverter.kt
app/src/main/java/ru/diploma/autocareledger/viewmodel/: GarageViewModel.kt
app/src/main/java/ru/diploma/autocareledger/worker/: NotificationHelper.kt  ReminderWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: car_camry.xml  car_creta.xml  car_rapid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/diploma/autocareledger/utils/: UnitsConverterTest.kt
backend/: README.md  build.gradle.kts
backend/src/main/kotlin/ru/diploma/autocareledger/backend/: Application.kt
backend/src/main/resources/admin/: index.html
backend/src/main/resources/web/: app.css  app.js  index.html
gradle/: libs.versions.toml
